### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0002 // Tools: '166/167'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,2,0,0,32,42,0,<W:\FBI\mc_C167\START_V3.A66><START_V3.A66> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,25,0,0,0,25,0,0,0,176,4,0,0,73,2,0,0 }
OPTFFF 1,2,1,956301315,0,5,27,0,<.\Aufgabe2.c><Aufgabe2.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,230,1,0,0,248,255,255,255,173,5,0,0,30,3,0,0 }
OPTFFF 1,3,5,637534208,0,1,39,0,<.\EigenerHeader.h><EigenerHeader.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,247,255,255,255,250,255,255,255,237,1,0,0,38,3,0,0 }


TARGOPT 1, (Target 1)
  OPT166 20000000,1,1,1,1,0,1,0,0
  OPT166MMM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
  OPT166ICA { 0,0,0,0,0,0,0,0,0 }
  OPT166IRO { 1,0,0,192,0,0,240,0,0 }
  OPT166XRA { 0,0,160,0,0,0,64,0,0 }
  OPT166IRA { 0,0,246,0,0,0,8,0,0 }
  OPT166IR2 { 1,0,0,193,0,0,0,11,0 }
  OPT166IR3 { 0,0,0,0,0,0,0,0,0 }
  OPT166XR3 { 0,0,0,0,0,0,0,0,0 }
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,1,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Data Sheet)<DATASHTS\INFINEON\XE167_DS.PDF>
  OPTBL 1,(Instruction Set Manual)<DATASHTS\INFINEON\c166sv2um.pdf>
  OPTBL 2,(Peripheral Units User's Manual)<DATASHTS\INFINEON\XC2000_PER_UM.PDF>
  OPTBL 3,(System Units User's Manual)<DATASHTS\INFINEON\XC2000_SYS_UM.PDF>
  OPTDL (S166.DLL)(-cMODV2)(D167.DLL)(-pXE164F)(S166.DLL)(-cMODV2)(T167.DLL)(-pXE164F)
  OPTDBG 48126,3,()()()()()()()()()() (BIN\DAS166.DLL)()()()
  OPTKEY 0,(DLGT167)((103=-1,-1,-1,-1,0)(3005=-1,-1,-1,-1,0)(108=-1,-1,-1,-1,0)(3004=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(102=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(86=-1,-1,-1,-1,0)(87=-1,-1,-1,-1,0)(88=-1,-1,-1,-1,0)(89=-1,-1,-1,-1,0)(90=-1,-1,-1,-1,0)(93=-1,-1,-1,-1,0)(94=-1,-1,-1,-1,0)(95=-1,-1,-1,-1,0)(96=-1,-1,-1,-1,0)(97=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(101=-1,-1,-1,-1,0)(98=-1,-1,-1,-1,0)(105=-1,-1,-1,-1,0)(104=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(3007=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(DAS166)( -O4591 -F15 -H"localhost" -S"JTAG over USB Chip" -C0 -B"" -Q0"XE16x-96F" -J01 -L0C00000 -N0C0000 -M00)
  OPTKEY 0,(UL2OCDS)(-O4399 -F15 -Q0"XE16x-96F" -J01 -L0C00000 -N0C0000 -M00)
  OPTDF 0x82
  OPTLE <>
  OPTLC <>
EndOpt

