//In Microsoft Visual C++ generiertes Ressourcenskript.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Aus der Ressource TEXTINCLUDE 2 generiert.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "LANGUAGE 7, 1\r\n"
    "#include ""res\\SameGame.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#include ""l.DEU\\afxres.rc""      // Standardkomponenten\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Symbol
//

// Symbol mit dem niedrigsten ID-Wert an erster Stelle platziert, um es als Anwendungssymbol zu verwenden
// ist auf allen Systemen einheitlich.

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE 7, 1
IDR_MAINFRAME           ICON         "res\\SameGame.ico"
IDR_SameGameTYPE         ICON         "res\\SameGameDoc.ico"
#endif
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE 7, 1

/////////////////////////////////////////////////////////////////////////////
//
// Menü
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&Datei"
    BEGIN
        MENUITEM "&Neu\tStrg+N",                ID_FILE_NEW
        MENUITEM "Ö&ffnen...\tStrg+O",            ID_FILE_OPEN
        MENUITEM "&Speichern\tStrg+S",               ID_FILE_SAVE
        MENUITEM "Speichern &unter...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Beenden",                       ID_APP_EXIT
    END
    POPUP "&Bearbeiten"
    BEGIN
        MENUITEM "&Rückgängig\tStrg+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Ausschneiden\tStrg+X",                ID_EDIT_CUT
        MENUITEM "&Kopieren\tStrg+C",               ID_EDIT_COPY
        MENUITEM "&Einfügen\tStrg+V",              ID_EDIT_PASTE
    END
    POPUP "&Hilfe"
    BEGIN
        MENUITEM "&Info über SameGame...",          ID_APP_ABOUT
    END
END



/////////////////////////////////////////////////////////////////////////////
//
// Beschleuniger
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY,CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY,CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY,CONTROL
	"Z",            ID_EDIT_UNDO,           VIRTKEY,CONTROL
	"X",            ID_EDIT_CUT,            VIRTKEY,CONTROL
	"C",            ID_EDIT_COPY,           VIRTKEY,CONTROL
	"V",            ID_EDIT_PASTE,          VIRTKEY,CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY,ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY,SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY,CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY,SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY
    VK_F6,          ID_PREV_PANE,           VIRTKEY,SHIFT
END




/////////////////////////////////////////////////////////////////////////////
//
// Dialogfeld
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Info über SameGame"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "SameGame, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2017",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END



/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO     VERSIONINFO
  FILEVERSION       1,0,0,1
  PRODUCTVERSION    1,0,0,1
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704B0"
        BEGIN
            VALUE "CompanyName", "TODO: <Firmenname>"
            VALUE "FileDescription", "SameGame"
            VALUE "FileVersion",     "1.0.0.1"
            VALUE "InternalName",    "SameGame.exe"
            VALUE "LegalCopyright", "TODO: (c) <Firmenname>.  Alle Rechte vorbehalten."
            VALUE "OriginalFilename","SameGame.exe"
            VALUE "ProductName", "TODO: <Produktname>"
            VALUE "ProductVersion",  "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0407, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Zeichenfolgentabelle
//

STRINGTABLE
BEGIN
// Nicht-Mac-Anwendungen entfernen die zwei zusätzlichen untergeordneten Zeichenfolgen
    IDR_MAINFRAME           "SameGame\n\nSameGame\n\n\nSameGame.Document\nSameGame.Document"

END
STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "SameGame"
    AFX_IDS_IDLEMESSAGE     "Bereit"
END
STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END
STRINGTABLE
BEGIN
    ID_FILE_NEW             "Erstellt ein neues Dokument.\nNeu"
    ID_FILE_OPEN            "Öffnet ein vorhandenes Dokument.\nÖffnen"
    ID_FILE_CLOSE           "Schließt das aktive Dokument.\nSchließen"
    ID_FILE_SAVE            "Speichert das aktive Dokument.\nSpeichern"
    ID_FILE_SAVE_AS         "Speichert das aktive Dokument unter einem neuem Namen.\nSpeichern unter"
    ID_APP_ABOUT            "Zeigt Programm-, Versions- und Copyrightinformationen an.\nInfo"
    ID_APP_EXIT             "Beendet die Anwendung und fordert zum Speichern der Dokumente auf.\nBeenden"
    ID_FILE_MRU_FILE1       "Öffnet das Dokument."
    ID_FILE_MRU_FILE2       "Öffnet das Dokument."
    ID_FILE_MRU_FILE3       "Öffnet das Dokument."
    ID_FILE_MRU_FILE4       "Öffnet das Dokument."
    ID_FILE_MRU_FILE5       "Öffnet das Dokument."
    ID_FILE_MRU_FILE6       "Öffnet das Dokument."
    ID_FILE_MRU_FILE7       "Öffnet das Dokument."
    ID_FILE_MRU_FILE8       "Öffnet das Dokument."
    ID_FILE_MRU_FILE9       "Öffnet das Dokument."
    ID_FILE_MRU_FILE10      "Öffnet das Dokument."
    ID_FILE_MRU_FILE11      "Öffnet das Dokument."
    ID_FILE_MRU_FILE12      "Öffnet das Dokument."
    ID_FILE_MRU_FILE13      "Öffnet das Dokument."
    ID_FILE_MRU_FILE14      "Öffnet das Dokument."
    ID_FILE_MRU_FILE15      "Öffnet das Dokument."
    ID_FILE_MRU_FILE16      "Öffnet das Dokument."
    ID_NEXT_PANE            "Wechselt zum nächsten Fensterbereich.\nNächster Bereich"
    ID_PREV_PANE            "Wechselt zum vorherigen Fensterbereich.\nVorheriger Bereich"
    ID_WINDOW_SPLIT         "Teilt das aktive Fenster in Bereiche.\nTeilen"
    ID_EDIT_CLEAR           "Löscht die Auswahl.\nLöschen"
    ID_EDIT_CLEAR_ALL       "Löscht alles.\nAlles löschen"
    ID_EDIT_COPY            "Kopiert die Auswahl in die Zwischenablage.\nKopieren"
    ID_EDIT_CUT             "Überträgt die Auswahl in die Zwischenablage.\nAusschneiden"
    ID_EDIT_FIND            "Sucht den angegebenen Text.\nSuchen"
    ID_EDIT_PASTE           "Fügt den Inhalt der Zwischenablage ein.\nEinfügen"
    ID_EDIT_REPEAT          "Wiederholt den letzten Vorgang.\nWiederholen"
    ID_EDIT_REPLACE         "Ersetzt den angegebenen Text.\nErsetzen"
    ID_EDIT_SELECT_ALL      "Markiert das gesamte Dokument.\nAlles auswählen"
    ID_EDIT_UNDO            "Macht den letzten Vorgang rückgängig.\nRückgängig"
    ID_EDIT_REDO            "Wiederholt den zuletzt rückgängig gemachten Vorgang.\nWiederherstellen"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Ändert die Fenstergröße."
    AFX_IDS_SCMOVE          "Ändert die Position des Fensters."
    AFX_IDS_SCMINIMIZE      "Minimiert das Fenster."
    AFX_IDS_SCMAXIMIZE      "Maximiert das Fenster."
    AFX_IDS_SCNEXTWINDOW    "Wechselt zum nächsten Dokumentfenster."
    AFX_IDS_SCPREVWINDOW    "Wechselt zum vorherigen Dokumentfenster."
    AFX_IDS_SCCLOSE         "Schließt das aktive Fenster und fordert zum Speichern des Dokuments auf."
    AFX_IDS_SCRESTORE       "Stellt die ursprüngliche Fenstergröße wieder her."
    AFX_IDS_SCTASKLIST      "Aktiviert die Aufgabenliste."
END


#endif

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Aus der Ressource TEXTINCLUDE 3 generiert.
//

#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE 7, 1
#include "res\\SameGame.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#include "l.DEU\\afxres.rc"      // Standardkomponenten
#endif
#endif    // nicht APSTUDIO_INVOKED
