1491917758602	Rename compilation unit 'Bruch2.java'
1491918186377	Rename local variable 'eins'
1491918196345	Rename local variable 'zwei'
1491918228998	Rename local variable 'zaehlerDesBruchs'
1491918304359	Rename local variable 'absolutbetragZaehlerDesBruchs'
1491918373291	Rename local variable 'ggt'
1491918739221	Rename local variable 'bruch'
1491981028774	Rename local variable 'element'
1491981123565	Rename local variable 'element'
1492362265991	Rename field 'SOZIALABGABEN'
1492362976319	Rename package '端bung1'
1492362986348	Rename package '端bung3'
1492362995351	Rename package '端bung4'
1492363003588	Rename package '端bung5'
1492363571714	Rename package 'aufgabe1'
1492363637120	Rename package 'aufgabe1.bruch'
1492363658714	Rename package 'aufgabe3'
1492363837126	Rename package 'aufgabe4'
1492365084806	Rename package 'aufgabe5'
