1491370962533	Delete element
1491371867370	Rename package 'Übung_1'
1491371877369	Rename package 'Übung_3'
1491371977977	Rename package 'uebung_1'
1491371984911	Rename package 'uebung_3'
1491372016086	Rename package 'uebung1'
1491372052489	Rename package 'Uebung1'
1491372063327	Rename package 'uebung3'
1491372535360	Delete element
1491372622448	Rename compilation unit 'DoppeltVerkettetListe.java'
1491391802235	Rename field 'laengeDerListe'
1491391834349	Rename method 'getLaengeDerListe'
1491391851518	Rename method 'setLaengeDerListe'
1491403687647	Rename local variable 'laengeDerListe'
