<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkjofjmlwjm7gr8m">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$name" value="Sequence Diagram1"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8ejofjmlwm293ey8"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:node:::-yrgd8ejofjmlwm293ey8">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="5,5,119,50"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
	<link uin="ieje0rjofjmlwuvwgmsy">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkjofjmlwjm7gr8m" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8ejofjmlwm293ey8" role="Supplier"></participant>
	</link>
</nodeSet>