<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V-b8dyjijofjlyr8-84jc9v">
		<property name="$metaclass" value="ActivityDiagram20"/>
		<property name="$name" value="Wissen testen"/>
		<node uin="156bx8jofnj3rv28imec">
			<property name="$metaclass" value="Guide"/>
			<property name="$name" value="Guide1"/>
			<property name="position" value="191"/>
			<property name="horizontal" value="true"/>
			<node uin="-j1khk1jofnp1mjnhrpta">
				<property name="$metaclass" value="GuideAttachment"/>
				<property name="$name" value="GuideAttachment1"/>
				<property name="alignment" value="1"/>
			</node>
		</node>
		<reference referencedUin="design:node:::-46k66rjofm54e3-dkyvds">
			<property name="bounds" value="20,20,441,1301"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::-qbjze4jofmm16rm5v7xy:-46k66rjofm54e3-dkyvds">
				<property name="bounds" value="96,173,119,30"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rjofmro4b4odyz0:-qbjze4jofmm16rm5v7xy:-46k66rjofm54e3-dkyvds">
					<property name="sourceAnchor" value="180,250"/>
					<property name="targetAnchor" value="600,434"/>
					<property name="bendpoints" value="180,435"/>
					<property name="smooth_bendpoints" value="180,435"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-qbjze4jofmdkej-hnoh6y:-46k66rjofm54e3-dkyvds">
				<property name="bounds" value="74,13,141,41"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rjofmgqlmu6v93r:-qbjze4jofmdkej-hnoh6y:-46k66rjofm54e3-dkyvds">
					<property name="sourceAnchor" value="237,80"/>
					<property name="targetAnchor" value="632,80"/>
					<property name="bendpoints" value=""/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::88joqsjofmab4axvmjmx:-46k66rjofm54e3-dkyvds">
				<property name="bounds" value="17,26,15,15"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rjofmgnii-k1xk50:88joqsjofmab4axvmjmx:-46k66rjofm54e3-dkyvds">
					<property name="sourceAnchor" value="55,80"/>
					<property name="targetAnchor" value="97,80"/>
					<property name="bendpoints" value=""/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-qbjze4jofmimi3s6rhml:-46k66rjofm54e3-dkyvds">
				<property name="bounds" value="81,113,134,30"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rjofmn962-didnv8:-qbjze4jofmimi3s6rhml:-46k66rjofm54e3-dkyvds">
					<property name="sourceAnchor" value="238,185"/>
					<property name="targetAnchor" value="634,185"/>
					<property name="bendpoints" value=""/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-qbjze4jofnjekr2nzet0:-46k66rjofm54e3-dkyvds">
				<property name="bounds" value="157,633,134,30"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rjofnk39mmc7e2n:-qbjze4jofnjekr2nzet0:-46k66rjofm54e3-dkyvds">
					<property name="sourceAnchor" value="246,710"/>
					<property name="targetAnchor" value="780,760"/>
					<property name="bendpoints" value="247,760"/>
					<property name="smooth_bendpoints" value="247,760"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-qbjze4jofnjifn-ekvba4:-46k66rjofm54e3-dkyvds">
				<property name="bounds" value="88,722,119,30"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rjofnkjgy1szj48:-qbjze4jofnjifn-ekvba4:-46k66rjofm54e3-dkyvds">
					<property name="sourceAnchor" value="200,798"/>
					<property name="targetAnchor" value="654,960"/>
					<property name="bendpoints" value="200,960"/>
					<property name="smooth_bendpoints" value="200,960"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-46k66rjofm7pr7-19oxa5">
			<property name="bounds" value="580,20,2001,1441"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:node:::qlg0ajjofmqm0a-j15u33:-46k66rjofm7pr7-19oxa5">
				<property name="bounds" value="31,453,190,81"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rjofmv7fnoata30:qlg0ajjofmqm0a-j15u33:-46k66rjofm7pr7-19oxa5">
					<property name="sourceAnchor" value="708,581"/>
					<property name="targetAnchor" value="708,640"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-qbjze4jofmi6ar-bdox3p:-46k66rjofm7pr7-19oxa5">
				<property name="bounds" value="397,73,95,30"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rjofmivrfticxr1:-qbjze4jofmi6ar-bdox3p:-46k66rjofm7pr7-19oxa5">
					<property name="sourceAnchor" value="980,135"/>
					<property name="targetAnchor" value="180,160"/>
					<property name="bendpoints" value="180,135"/>
					<property name="smooth_bendpoints" value="180,135"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-qbjze4jofniydemjeikl:-46k66rjofm7pr7-19oxa5">
				<property name="bounds" value="737,713,95,30"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rjofnjymy-5r90ig:-qbjze4jofniydemjeikl:-46k66rjofm7pr7-19oxa5">
					<property name="sourceAnchor" value="1360,760"/>
					<property name="targetAnchor" value="246,680"/>
					<property name="bendpoints" value="1360,720,480,720,480,640,247,640"/>
					<property name="smooth_bendpoints" value="1360,720,480,720,480,640,247,640"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::sbhn20jofn3y8y599f33:-46k66rjofm7pr7-19oxa5">
				<property name="bounds" value="953,568,60,30"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rjofn68t6-ko8q69:sbhn20jofn3y8y599f33:-46k66rjofm7pr7-19oxa5">
					<property name="sourceAnchor" value="1595,630"/>
					<property name="targetAnchor" value="1680,629"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-qbjze4jofmutjmtpiwk8:-46k66rjofm7pr7-19oxa5">
				<property name="bounds" value="45,593,161,61"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rjofnioca-90l2ka:-qbjze4jofmutjmtpiwk8:-46k66rjofm7pr7-19oxa5">
					<property name="sourceAnchor" value="789,670"/>
					<property name="targetAnchor" value="880,670"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-qbjze4jofn2g8i-ah5df7:-46k66rjofm7pr7-19oxa5">
				<property name="bounds" value="559,553,240,60"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rjofn4grn9j36nj:-qbjze4jofn2g8i-ah5df7:-46k66rjofm7pr7-19oxa5">
					<property name="sourceAnchor" value="1382,630"/>
					<property name="targetAnchor" value="1537,629"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::sbhn20jofndg2iq9ve36:-46k66rjofm7pr7-19oxa5">
				<property name="bounds" value="1857,553,60,30"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rjofndok2yidh0u:sbhn20jofndg2iq9ve36:-46k66rjofm7pr7-19oxa5">
					<property name="sourceAnchor" value="2498,614"/>
					<property name="targetAnchor" value="2540,614"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::tidwgjofmqhjuzbovp5:-46k66rjofm7pr7-19oxa5">
				<property name="bounds" value="17,373,60,30"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rjofmrsqy-iiukpu:tidwgjofmqhjuzbovp5:-46k66rjofm7pr7-19oxa5">
					<property name="sourceAnchor" value="637,446"/>
					<property name="targetAnchor" value="637,500"/>
					<property name="bendpoints" value=""/>
					<reference referencedUin="label:label:design:link:::ieje0rjofmrsqy-iiukpu:tidwgjofmqhjuzbovp5:-46k66rjofm7pr7-19oxa5">
						<property name="bounds" value="640,461,52,25"/>
					</reference>
				</reference>
				<reference referencedUin="design:link:::ieje0rjofn1t37-gxwivx:tidwgjofmqhjuzbovp5:-46k66rjofm7pr7-19oxa5">
					<property name="sourceAnchor" value="659,435"/>
					<property name="targetAnchor" value="1212,434"/>
					<property name="bendpoints" value=""/>
					<reference referencedUin="label:label:design:link:::ieje0rjofn1t37-gxwivx:tidwgjofmqhjuzbovp5:-46k66rjofm7pr7-19oxa5">
						<property name="bounds" value="908,406,54,25"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-qbjze4jofniheab5r0sp:-46k66rjofm7pr7-19oxa5">
				<property name="bounds" value="297,609,112,30"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rjofniqnm-yqg8fk:-qbjze4jofniheab5r0sp:-46k66rjofm7pr7-19oxa5">
					<property name="sourceAnchor" value="992,680"/>
					<property name="targetAnchor" value="2740,740"/>
					<property name="bendpoints" value="2740,680"/>
					<property name="smooth_bendpoints" value="2740,680"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-qbjze4jofnkpn6-3q3bc:-46k66rjofm7pr7-19oxa5">
				<property name="bounds" value="5,1042,217,81"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rjofnnqfv-w6mjv8:-qbjze4jofnkpn6-3q3bc:-46k66rjofm7pr7-19oxa5">
					<property name="sourceAnchor" value="805,1155"/>
					<property name="targetAnchor" value="1399,1154"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-qbjze4jofn2eozsfohc4:-46k66rjofm7pr7-19oxa5">
				<property name="bounds" value="728,373,369,30"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rjofn4j2yfmobhz:-qbjze4jofn2eozsfohc4:-46k66rjofm7pr7-19oxa5">
					<property name="sourceAnchor" value="1566,450"/>
					<property name="targetAnchor" value="1566,615"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-qbjze4jofn5voz-5ueow8:-46k66rjofm7pr7-19oxa5">
				<property name="bounds" value="1517,373,275,30"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rjofndj5m-uxaqn7:-qbjze4jofn5voz-5ueow8:-46k66rjofm7pr7-19oxa5">
					<property name="sourceAnchor" value="2374,440"/>
					<property name="targetAnchor" value="2470,600"/>
					<property name="bendpoints" value="2470,440"/>
					<property name="smooth_bendpoints" value="2470,440"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-qbjze4jofnjq5fs3dgub:-46k66rjofm7pr7-19oxa5">
				<property name="bounds" value="197,713,181,30"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rjofnk5ky-r3zrxl:-qbjze4jofnjq5fs3dgub:-46k66rjofm7pr7-19oxa5">
					<property name="sourceAnchor" value="780,789"/>
					<property name="targetAnchor" value="230,789"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-qbjze4jofmmqnfuzpymg:-46k66rjofm7pr7-19oxa5">
				<property name="bounds" value="51,115,181,30"/>
				<property name="location_set_by_user" value="true"/>
				<property name="attachmentUins" value="design:node:::-j1khk1jofnp1mjnhrpta:156bx8jofnj3rv28imec:V-b8dyjijofjlyr8-84jc9v"/>
				<reference referencedUin="design:link:::ieje0rjofmnbhe-q7gtlf:-qbjze4jofmmqnfuzpymg:-46k66rjofm7pr7-19oxa5">
					<property name="sourceAnchor" value="720,192"/>
					<property name="targetAnchor" value="237,235"/>
					<property name="bendpoints" value="720,235"/>
					<property name="smooth_bendpoints" value="720,235"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::l7v8cjofn1m57-b9rs99:-46k66rjofm7pr7-19oxa5">
				<property name="bounds" value="628,373,60,30"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rjofn2jbm-h4xsh6:l7v8cjofn1m57-b9rs99:-46k66rjofm7pr7-19oxa5">
					<property name="sourceAnchor" value="1270,435"/>
					<property name="targetAnchor" value="1311,435"/>
					<reference referencedUin="label:label:design:link:::ieje0rjofn2jbm-h4xsh6:l7v8cjofn1m57-b9rs99:-46k66rjofm7pr7-19oxa5">
						<property name="bounds" value="1242,387,97,25"/>
					</reference>
				</reference>
				<reference referencedUin="design:link:::ieje0rjofn2lmyxmjqts:l7v8cjofn1m57-b9rs99:-46k66rjofm7pr7-19oxa5">
					<property name="sourceAnchor" value="1240,449"/>
					<property name="targetAnchor" value="1241,600"/>
					<reference referencedUin="label:label:design:link:::ieje0rjofn2lmyxmjqts:l7v8cjofn1m57-b9rs99:-46k66rjofm7pr7-19oxa5">
						<property name="bounds" value="1243,512,133,25"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-5vj00pjofnd6t6zf2mkg:-46k66rjofm7pr7-19oxa5">
				<property name="bounds" value="1957,559,18,18"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::-qbjze4jofnmzfm-i4fkge:-46k66rjofm7pr7-19oxa5">
				<property name="bounds" value="737,893,215,61"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rjofnnsr7-lgx2ii:-qbjze4jofnmzfm-i4fkge:-46k66rjofm7pr7-19oxa5">
					<property name="sourceAnchor" value="1426,1000"/>
					<property name="targetAnchor" value="1427,1140"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-qbjze4jofmg1wr-81aojc:-46k66rjofm7pr7-19oxa5">
				<property name="bounds" value="49,13,112,30"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rjofmhykyleentf:-qbjze4jofmg1wr-81aojc:-46k66rjofm7pr7-19oxa5">
					<property name="sourceAnchor" value="744,75"/>
					<property name="targetAnchor" value="2700,75"/>
					<property name="bendpoints" value=""/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::sbhn20jofnnncq-nbujjh:-46k66rjofm7pr7-19oxa5">
				<property name="bounds" value="815,1093,60,30"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rjofnnyxf-vgsvod:sbhn20jofnnncq-nbujjh:-46k66rjofm7pr7-19oxa5">
					<property name="sourceAnchor" value="1457,1155"/>
					<property name="targetAnchor" value="1534,1155"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::l7v8cjofnkfm29go6kx:-46k66rjofm7pr7-19oxa5">
				<property name="bounds" value="63,902,60,30"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rjofnm8ff-1osdsi:l7v8cjofnkfm29go6kx:-46k66rjofm7pr7-19oxa5">
					<property name="sourceAnchor" value="675,978"/>
					<property name="targetAnchor" value="676,1089"/>
					<reference referencedUin="label:label:design:link:::ieje0rjofnm8ff-1osdsi:l7v8cjofnkfm29go6kx:-46k66rjofm7pr7-19oxa5">
						<property name="bounds" value="678,1021,54,25"/>
					</reference>
				</reference>
				<reference referencedUin="design:link:::ieje0rjofnm9yy-o5aodv:l7v8cjofnkfm29go6kx:-46k66rjofm7pr7-19oxa5">
					<property name="sourceAnchor" value="705,964"/>
					<property name="targetAnchor" value="828,964"/>
					<reference referencedUin="label:label:design:link:::ieje0rjofnm9yy-o5aodv:l7v8cjofnkfm29go6kx:-46k66rjofm7pr7-19oxa5">
						<property name="bounds" value="740,936,52,25"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-5vj00pjofnnvubwz6ubc:-46k66rjofm7pr7-19oxa5">
				<property name="bounds" value="951,1099,18,18"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::-qbjze4jofn646i-bnhixg:-46k66rjofm7pr7-19oxa5">
				<property name="bounds" value="1477,568,270,30"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rjofndm8qhlkomp:-qbjze4jofn646i-bnhixg:-46k66rjofm7pr7-19oxa5">
					<property name="sourceAnchor" value="2330,622"/>
					<property name="targetAnchor" value="2454,622"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-qbjze4jofnls83-y6ckhd:-46k66rjofm7pr7-19oxa5">
				<property name="bounds" value="245,873,215,88"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rjofnnger-sjcz1x:-qbjze4jofnls83-y6ckhd:-46k66rjofm7pr7-19oxa5">
					<property name="sourceAnchor" value="1043,970"/>
					<property name="targetAnchor" value="1320,970"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::l7v8cjofn568b-qoo1r0:-46k66rjofm7pr7-19oxa5">
				<property name="bounds" value="1096,568,60,30"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rjofn6b4i-39y9be:l7v8cjofn568b-qoo1r0:-46k66rjofm7pr7-19oxa5">
					<property name="sourceAnchor" value="1718,620"/>
					<property name="targetAnchor" value="2100,435"/>
					<property name="bendpoints" value="1720,435"/>
					<property name="smooth_bendpoints" value="1720,435"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="label:label:design:link:::ieje0rjofn6b4i-39y9be:l7v8cjofn568b-qoo1r0:-46k66rjofm7pr7-19oxa5">
						<property name="bounds" value="1745,466,250,46"/>
						<property name="weight" value="0.402605781228273"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:link:::ieje0rjofn6fr6puzr6v:l7v8cjofn568b-qoo1r0:-46k66rjofm7pr7-19oxa5">
					<property name="sourceAnchor" value="1738,630"/>
					<property name="targetAnchor" value="2060,630"/>
					<reference referencedUin="label:label:design:link:::ieje0rjofn6fr6puzr6v:l7v8cjofn568b-qoo1r0:-46k66rjofm7pr7-19oxa5">
						<property name="bounds" value="1774,560,250,67"/>
					</reference>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-46k66rjofm7zsb-b1c6be">
			<property name="bounds" value="2680,21,231,1441"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:node:::-qbjze4jofnhwka-mwyyuk:-46k66rjofm7zsb-b1c6be">
				<property name="bounds" value="17,692,170,30"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rjofnj5bf8dyzzk:-qbjze4jofnhwka-mwyyuk:-46k66rjofm7zsb-b1c6be">
					<property name="sourceAnchor" value="2700,765"/>
					<property name="targetAnchor" value="1415,765"/>
					<property name="bendpoints" value=""/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-qbjze4jofmh6syi4oovy:-46k66rjofm7zsb-b1c6be">
				<property name="bounds" value="17,12,170,30"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rjofmicgze284ns:-qbjze4jofmh6syi4oovy:-46k66rjofm7zsb-b1c6be">
					<property name="sourceAnchor" value="2800,90"/>
					<property name="targetAnchor" value="1074,134"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bendpoints" value="2800,135"/>
					<property name="smooth_bendpoints" value="2800,135"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::1g64yjofmorybgt7kel">
			<property name="bounds" value="20,1380,501,81"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>