/RECHNUNGEN/RECHNUNG[3]/ZAHLUNGSMOEGLICHKEITEN/*[1]
/RECHNUNGEN/RECHNUNG/*[TELEFONNUMMER]/ADRESSE/text()
/RECHNUNGEN/RECHNUNG/NAME_UND_ANSCHRIFT_LEISTENDER_UNTERNEHMER[starts-with(ADRESSE,"7")]/ADRESSE
/RECHNUNGEN/RECHNUNG/LEISTUNGEN/LEISTUNG[EINZELPREIS < 100]
/RECHNUNGEN/RECHNUNG[LEISTUNGEN/count(LEISTUNG) > 3]/RECHNUNGSNUMMER
/RECHNUNGEN/RECHNUNG[sum(LEISTUNGEN/LEISTUNG/GESAMTPREIS) != ENTGELD_IN_EURO]
/RECHNUNGEN/RECHNUNG[contains(NAME_UND_ANSCHRIFT_LEISTUNGSEMPFAENGER/ANREDE, "Herr")]|/RECHNUNGEN/RECHNUNG[contains(NAME_UND_ANSCHRIFT_LEISTUNGSEMPFAENGER/ANREDE, "Frau")]
/RECHNUNGEN/RECHNUNG[ENTGELD_IN_EURO > 1000]
/RECHNUNGEN/RECHNUNG[ENTGELD_IN_EURO > (sum(/RECHNUNGEN/RECHNUNG/ENTGELD_IN_EURO) div count(/RECHNUNGEN/RECHNUNG))]