V 000045 55 624           1478521201050 Only
(_unit VHDL (not1 0 6 (only 0 10 ))
	(_version v98)
	(_time 1478521201051 2016.11.07 13:20:01)
	(_source (\./../parity.vhd\))
	(_use (std(standard)))
	(_code 0c0e5c0a095a5c1f0d0d49560b0b080f0d0a590a5a)
	(_entity
		(_time 1478521201035)
		(_use (std(standard)))
	)
	(_object
		(_port (_internal X ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
		(_port (_internal Y ~extSTD.STANDARD.BIT 0 7 (_entity (_out ))))
		(_process
			(line__12(_architecture 0 0 12 (_assignment (_simple)(_target(1))(_sensitivity(0)))))
		)
		(_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
	)
	(_model . Only 1 -1
	)
)
V 000045 55 844           1478521201084 Only
(_unit VHDL (and4 0 15 (only 0 20 ))
	(_version v98)
	(_time 1478521201085 2016.11.07 13:20:01)
	(_source (\./../parity.vhd\))
	(_use (std(standard)))
	(_code 2c2e28282a7b7c3f28223d76282a282f282a2d2a79)
	(_entity
		(_time 1478521201082)
		(_use (std(standard)))
	)
	(_object
		(_port (_internal X4 ~extSTD.STANDARD.BIT 0 16 (_entity (_in ))))
		(_port (_internal X3 ~extSTD.STANDARD.BIT 0 16 (_entity (_in ))))
		(_port (_internal X2 ~extSTD.STANDARD.BIT 0 16 (_entity (_in ))))
		(_port (_internal X1 ~extSTD.STANDARD.BIT 0 16 (_entity (_in ))))
		(_port (_internal Y ~extSTD.STANDARD.BIT 0 17 (_entity (_out ))))
		(_process
			(line__22(_architecture 0 0 22 (_assignment (_simple)(_target(4))(_sensitivity(0)(1)(2)(3)))))
		)
		(_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
	)
	(_model . Only 1 -1
	)
)
V 000045 55 1132          1478521201113 Only
(_unit VHDL (and8 0 25 (only 0 30 ))
	(_version v98)
	(_time 1478521201114 2016.11.07 13:20:01)
	(_source (\./../parity.vhd\))
	(_use (std(standard)))
	(_code 4b494f494c1c1b5843455a114f4d4f48434d4a4d1e)
	(_entity
		(_time 1478521201097)
		(_use (std(standard)))
	)
	(_object
		(_port (_internal X8 ~extSTD.STANDARD.BIT 0 26 (_entity (_in ))))
		(_port (_internal X7 ~extSTD.STANDARD.BIT 0 26 (_entity (_in ))))
		(_port (_internal X6 ~extSTD.STANDARD.BIT 0 26 (_entity (_in ))))
		(_port (_internal X5 ~extSTD.STANDARD.BIT 0 26 (_entity (_in ))))
		(_port (_internal X4 ~extSTD.STANDARD.BIT 0 26 (_entity (_in ))))
		(_port (_internal X3 ~extSTD.STANDARD.BIT 0 26 (_entity (_in ))))
		(_port (_internal X2 ~extSTD.STANDARD.BIT 0 26 (_entity (_in ))))
		(_port (_internal X1 ~extSTD.STANDARD.BIT 0 26 (_entity (_in ))))
		(_port (_internal Y ~extSTD.STANDARD.BIT 0 27 (_entity (_out ))))
		(_process
			(line__32(_architecture 0 0 32 (_assignment (_simple)(_target(8))(_sensitivity(0)(1)(2)(3)(4)(5)(6)(7)))))
		)
		(_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
	)
	(_model . Only 1 -1
	)
)
V 000045 55 843           1478521201130 Only
(_unit VHDL (or4 0 35 (only 0 40 ))
	(_version v98)
	(_time 1478521201131 2016.11.07 13:20:01)
	(_source (\./../parity.vhd\))
	(_use (std(standard)))
	(_code 5a58095809080a4c0c5548050f5c0c5d58595e5c0c)
	(_entity
		(_time 1478521201128)
		(_use (std(standard)))
	)
	(_object
		(_port (_internal X4 ~extSTD.STANDARD.BIT 0 36 (_entity (_in ))))
		(_port (_internal X3 ~extSTD.STANDARD.BIT 0 36 (_entity (_in ))))
		(_port (_internal X2 ~extSTD.STANDARD.BIT 0 36 (_entity (_in ))))
		(_port (_internal X1 ~extSTD.STANDARD.BIT 0 36 (_entity (_in ))))
		(_port (_internal Y ~extSTD.STANDARD.BIT 0 37 (_entity (_out ))))
		(_process
			(line__42(_architecture 0 0 42 (_assignment (_simple)(_target(4))(_sensitivity(0)(1)(2)(3)))))
		)
		(_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
	)
	(_model . Only 1 -1
	)
)
V 000045 55 1131          1478521201160 Only
(_unit VHDL (or8 0 45 (only 0 50 ))
	(_version v98)
	(_time 1478521201161 2016.11.07 13:20:01)
	(_source (\./../parity.vhd\))
	(_use (std(standard)))
	(_code 7a78297a2928266c2c756825237c2c7d7879727c2c)
	(_entity
		(_time 1478521201144)
		(_use (std(standard)))
	)
	(_object
		(_port (_internal X8 ~extSTD.STANDARD.BIT 0 46 (_entity (_in ))))
		(_port (_internal X7 ~extSTD.STANDARD.BIT 0 46 (_entity (_in ))))
		(_port (_internal X6 ~extSTD.STANDARD.BIT 0 46 (_entity (_in ))))
		(_port (_internal X5 ~extSTD.STANDARD.BIT 0 46 (_entity (_in ))))
		(_port (_internal X4 ~extSTD.STANDARD.BIT 0 46 (_entity (_in ))))
		(_port (_internal X3 ~extSTD.STANDARD.BIT 0 46 (_entity (_in ))))
		(_port (_internal X2 ~extSTD.STANDARD.BIT 0 46 (_entity (_in ))))
		(_port (_internal X1 ~extSTD.STANDARD.BIT 0 46 (_entity (_in ))))
		(_port (_internal Y ~extSTD.STANDARD.BIT 0 47 (_entity (_out ))))
		(_process
			(line__52(_architecture 0 0 52 (_assignment (_simple)(_target(8))(_sensitivity(0)(1)(2)(3)(4)(5)(6)(7)))))
		)
		(_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
	)
	(_model . Only 1 -1
	)
)
V 000051 55 1154          1478521201175 Behavioral
(_unit VHDL (parity 0 55 (behavioral 0 60 ))
	(_version v98)
	(_time 1478521201176 2016.11.07 13:20:01)
	(_source (\./../parity.vhd\))
	(_use (std(standard)))
	(_code 898a8c8781dfdf9f81879dd2d18e898f888e8b8f80)
	(_entity
		(_time 1478521201164)
		(_use (std(standard)))
	)
	(_object
		(_port (_internal X4 ~extSTD.STANDARD.BIT 0 56 (_entity (_in ))))
		(_port (_internal X3 ~extSTD.STANDARD.BIT 0 56 (_entity (_in ))))
		(_port (_internal X2 ~extSTD.STANDARD.BIT 0 56 (_entity (_in ))))
		(_port (_internal X1 ~extSTD.STANDARD.BIT 0 56 (_entity (_in ))))
		(_port (_internal Y ~extSTD.STANDARD.BIT 0 57 (_entity (_out ))))
		(_process
			(line__62(_architecture 0 0 62 (_assignment (_simple)(_target(4))(_sensitivity(0)(1)(2)(3)))))
		)
		(_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
		(_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
	)
	(_static
		(0 )
		(16777216 )
		(65536 )
		(16842752 )
		(256 )
		(16777472 )
		(65792 )
		(16843008 )
		(1 )
		(16777217 )
		(65537 )
		(16842753 )
		(257 )
		(16777473 )
		(65793 )
		(16843009 )
	)
	(_model . Behavioral 1 -1
	)
)
V 000051 55 5038          1478521201191 Structural
(_unit VHDL (parity 0 55 (structural 0 82 ))
	(_version v98)
	(_time 1478521201192 2016.11.07 13:20:01)
	(_source (\./../parity.vhd\))
	(_use (std(standard)))
	(_code 999a9c9691cfcf8f92998dc2c19e999f989e9b9f90)
	(_entity
		(_time 1478521201164)
		(_use (std(standard)))
	)
	(_component
		(Not1
			(_object
				(_port (_internal X ~extSTD.STANDARD.BIT 0 88 (_entity (_in ))))
				(_port (_internal Y ~extSTD.STANDARD.BIT 0 88 (_entity (_out ))))
			)
		)
		(And4
			(_object
				(_port (_internal X4 ~extSTD.STANDARD.BIT 0 91 (_entity (_in ))))
				(_port (_internal X3 ~extSTD.STANDARD.BIT 0 91 (_entity (_in ))))
				(_port (_internal X2 ~extSTD.STANDARD.BIT 0 91 (_entity (_in ))))
				(_port (_internal X1 ~extSTD.STANDARD.BIT 0 91 (_entity (_in ))))
				(_port (_internal Y ~extSTD.STANDARD.BIT 0 92 (_entity (_out ))))
			)
		)
		(Or8
			(_object
				(_port (_internal X8 ~extSTD.STANDARD.BIT 0 95 (_entity (_in ))))
				(_port (_internal X7 ~extSTD.STANDARD.BIT 0 95 (_entity (_in ))))
				(_port (_internal X6 ~extSTD.STANDARD.BIT 0 95 (_entity (_in ))))
				(_port (_internal X5 ~extSTD.STANDARD.BIT 0 95 (_entity (_in ))))
				(_port (_internal X4 ~extSTD.STANDARD.BIT 0 95 (_entity (_in ))))
				(_port (_internal X3 ~extSTD.STANDARD.BIT 0 95 (_entity (_in ))))
				(_port (_internal X2 ~extSTD.STANDARD.BIT 0 95 (_entity (_in ))))
				(_port (_internal X1 ~extSTD.STANDARD.BIT 0 95 (_entity (_in ))))
				(_port (_internal Y ~extSTD.STANDARD.BIT 0 96 (_entity (_out ))))
			)
		)
	)
	(_instantiation Inv1 0 100 (_component Not1 )
		(_port
			((X)(X1))
			((Y)(N1))
		)
		(_use (_entity . Not1)
		)
	)
	(_instantiation Inv2 0 101 (_component Not1 )
		(_port
			((X)(X2))
			((Y)(N2))
		)
		(_use (_entity . Not1)
		)
	)
	(_instantiation Inv3 0 102 (_component Not1 )
		(_port
			((X)(X3))
			((Y)(N3))
		)
		(_use (_entity . Not1)
		)
	)
	(_instantiation Inv4 0 103 (_component Not1 )
		(_port
			((X)(X4))
			((Y)(N4))
		)
		(_use (_entity . Not1)
		)
	)
	(_instantiation Minterm1 0 105 (_component And4 )
		(_port
			((X4)(N4))
			((X3)(X3))
			((X2)(X2))
			((X1)(X1))
			((Y)(S1))
		)
		(_use (_entity . And4)
		)
	)
	(_instantiation Minterm2 0 106 (_component And4 )
		(_port
			((X4)(X4))
			((X3)(N3))
			((X2)(X2))
			((X1)(X1))
			((Y)(S2))
		)
		(_use (_entity . And4)
		)
	)
	(_instantiation Minterm3 0 107 (_component And4 )
		(_port
			((X4)(X4))
			((X3)(X3))
			((X2)(N2))
			((X1)(X1))
			((Y)(S3))
		)
		(_use (_entity . And4)
		)
	)
	(_instantiation Minterm4 0 108 (_component And4 )
		(_port
			((X4)(X4))
			((X3)(X3))
			((X2)(X2))
			((X1)(N1))
			((Y)(S4))
		)
		(_use (_entity . And4)
		)
	)
	(_instantiation Minterm5 0 109 (_component And4 )
		(_port
			((X4)(N4))
			((X3)(N3))
			((X2)(N2))
			((X1)(X1))
			((Y)(S5))
		)
		(_use (_entity . And4)
		)
	)
	(_instantiation Minterm6 0 110 (_component And4 )
		(_port
			((X4)(N4))
			((X3)(N3))
			((X2)(X2))
			((X1)(N1))
			((Y)(S6))
		)
		(_use (_entity . And4)
		)
	)
	(_instantiation Minterm7 0 111 (_component And4 )
		(_port
			((X4)(N4))
			((X3)(X3))
			((X2)(N2))
			((X1)(N1))
			((Y)(S7))
		)
		(_use (_entity . And4)
		)
	)
	(_instantiation Minterm8 0 112 (_component And4 )
		(_port
			((X4)(X4))
			((X3)(N3))
			((X2)(N2))
			((X1)(N1))
			((Y)(S8))
		)
		(_use (_entity . And4)
		)
	)
	(_instantiation Final 0 114 (_component Or8 )
		(_port
			((X8)(S8))
			((X7)(S7))
			((X6)(S6))
			((X5)(S5))
			((X4)(S4))
			((X3)(S3))
			((X2)(S2))
			((X1)(S1))
			((Y)(Y))
		)
		(_use (_entity . Or8)
		)
	)
	(_object
		(_port (_internal X4 ~extSTD.STANDARD.BIT 0 56 (_entity (_in ))))
		(_port (_internal X3 ~extSTD.STANDARD.BIT 0 56 (_entity (_in ))))
		(_port (_internal X2 ~extSTD.STANDARD.BIT 0 56 (_entity (_in ))))
		(_port (_internal X1 ~extSTD.STANDARD.BIT 0 56 (_entity (_in ))))
		(_port (_internal Y ~extSTD.STANDARD.BIT 0 57 (_entity (_out ))))
		(_signal (_internal N1 ~extSTD.STANDARD.BIT 0 84 (_architecture (_uni ))))
		(_signal (_internal N2 ~extSTD.STANDARD.BIT 0 84 (_architecture (_uni ))))
		(_signal (_internal N3 ~extSTD.STANDARD.BIT 0 84 (_architecture (_uni ))))
		(_signal (_internal N4 ~extSTD.STANDARD.BIT 0 84 (_architecture (_uni ))))
		(_signal (_internal S1 ~extSTD.STANDARD.BIT 0 85 (_architecture (_uni ))))
		(_signal (_internal S2 ~extSTD.STANDARD.BIT 0 85 (_architecture (_uni ))))
		(_signal (_internal S3 ~extSTD.STANDARD.BIT 0 85 (_architecture (_uni ))))
		(_signal (_internal S4 ~extSTD.STANDARD.BIT 0 85 (_architecture (_uni ))))
		(_signal (_internal S5 ~extSTD.STANDARD.BIT 0 85 (_architecture (_uni ))))
		(_signal (_internal S6 ~extSTD.STANDARD.BIT 0 85 (_architecture (_uni ))))
		(_signal (_internal S7 ~extSTD.STANDARD.BIT 0 85 (_architecture (_uni ))))
		(_signal (_internal S8 ~extSTD.STANDARD.BIT 0 85 (_architecture (_uni ))))
		(_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
	)
)
V 000044 55 5046          1478521201195 KNF
(_unit VHDL (parity 0 55 (knf 0 118 ))
	(_version v98)
	(_time 1478521201196 2016.11.07 13:20:01)
	(_source (\./../parity.vhd\))
	(_use (std(standard)))
	(_code 999a9c9691cfcf8f92998dc2c19e999f989e9b9f90)
	(_entity
		(_time 1478521201163)
		(_use (std(standard)))
	)
	(_component
		(Not1
			(_object
				(_port (_internal X ~extSTD.STANDARD.BIT 0 124 (_entity (_in ))))
				(_port (_internal Y ~extSTD.STANDARD.BIT 0 124 (_entity (_out ))))
			)
		)
		(Or4
			(_object
				(_port (_internal X4 ~extSTD.STANDARD.BIT 0 127 (_entity (_in ))))
				(_port (_internal X3 ~extSTD.STANDARD.BIT 0 127 (_entity (_in ))))
				(_port (_internal X2 ~extSTD.STANDARD.BIT 0 127 (_entity (_in ))))
				(_port (_internal X1 ~extSTD.STANDARD.BIT 0 127 (_entity (_in ))))
				(_port (_internal Y ~extSTD.STANDARD.BIT 0 128 (_entity (_out ))))
			)
		)
		(And8
			(_object
				(_port (_internal X8 ~extSTD.STANDARD.BIT 0 131 (_entity (_in ))))
				(_port (_internal X7 ~extSTD.STANDARD.BIT 0 131 (_entity (_in ))))
				(_port (_internal X6 ~extSTD.STANDARD.BIT 0 131 (_entity (_in ))))
				(_port (_internal X5 ~extSTD.STANDARD.BIT 0 131 (_entity (_in ))))
				(_port (_internal X4 ~extSTD.STANDARD.BIT 0 131 (_entity (_in ))))
				(_port (_internal X3 ~extSTD.STANDARD.BIT 0 131 (_entity (_in ))))
				(_port (_internal X2 ~extSTD.STANDARD.BIT 0 131 (_entity (_in ))))
				(_port (_internal X1 ~extSTD.STANDARD.BIT 0 131 (_entity (_in ))))
				(_port (_internal Y ~extSTD.STANDARD.BIT 0 132 (_entity (_out ))))
			)
		)
	)
	(_instantiation Inv1 0 136 (_component Not1 )
		(_port
			((X)(X1))
			((Y)(N1))
		)
		(_use (_entity . Not1)
		)
	)
	(_instantiation Inv2 0 137 (_component Not1 )
		(_port
			((X)(X2))
			((Y)(N2))
		)
		(_use (_entity . Not1)
		)
	)
	(_instantiation Inv3 0 138 (_component Not1 )
		(_port
			((X)(X3))
			((Y)(N3))
		)
		(_use (_entity . Not1)
		)
	)
	(_instantiation Inv4 0 139 (_component Not1 )
		(_port
			((X)(X4))
			((Y)(N4))
		)
		(_use (_entity . Not1)
		)
	)
	(_instantiation Maxterm1 0 141 (_component Or4 )
		(_port
			((X4)(X4))
			((X3)(X3))
			((X2)(X2))
			((X1)(X1))
			((Y)(S1))
		)
		(_use (_entity . Or4)
		)
	)
	(_instantiation Maxterm2 0 142 (_component Or4 )
		(_port
			((X4)(N4))
			((X3)(N3))
			((X2)(X2))
			((X1)(X1))
			((Y)(S2))
		)
		(_use (_entity . Or4)
		)
	)
	(_instantiation Maxterm3 0 143 (_component Or4 )
		(_port
			((X4)(X4))
			((X3)(N3))
			((X2)(X2))
			((X1)(N1))
			((Y)(S3))
		)
		(_use (_entity . Or4)
		)
	)
	(_instantiation Maxterm4 0 144 (_component Or4 )
		(_port
			((X4)(X4))
			((X3)(N3))
			((X2)(N2))
			((X1)(X1))
			((Y)(S4))
		)
		(_use (_entity . Or4)
		)
	)
	(_instantiation Maxterm5 0 145 (_component Or4 )
		(_port
			((X4)(N4))
			((X3)(X3))
			((X2)(X2))
			((X1)(N1))
			((Y)(S5))
		)
		(_use (_entity . Or4)
		)
	)
	(_instantiation Maxterm6 0 146 (_component Or4 )
		(_port
			((X4)(N4))
			((X3)(X3))
			((X2)(N2))
			((X1)(X1))
			((Y)(S6))
		)
		(_use (_entity . Or4)
		)
	)
	(_instantiation Maxterm7 0 147 (_component Or4 )
		(_port
			((X4)(X4))
			((X3)(X3))
			((X2)(N2))
			((X1)(N1))
			((Y)(S7))
		)
		(_use (_entity . Or4)
		)
	)
	(_instantiation Maxterm8 0 148 (_component Or4 )
		(_port
			((X4)(N4))
			((X3)(N3))
			((X2)(N2))
			((X1)(N1))
			((Y)(S8))
		)
		(_use (_entity . Or4)
		)
	)
	(_instantiation Final 0 150 (_component And8 )
		(_port
			((X8)(S8))
			((X7)(S7))
			((X6)(S6))
			((X5)(S5))
			((X4)(S4))
			((X3)(S3))
			((X2)(S2))
			((X1)(S1))
			((Y)(Y))
		)
		(_use (_entity . And8)
		)
	)
	(_object
		(_port (_internal X4 ~extSTD.STANDARD.BIT 0 56 (_entity (_in ))))
		(_port (_internal X3 ~extSTD.STANDARD.BIT 0 56 (_entity (_in ))))
		(_port (_internal X2 ~extSTD.STANDARD.BIT 0 56 (_entity (_in ))))
		(_port (_internal X1 ~extSTD.STANDARD.BIT 0 56 (_entity (_in ))))
		(_port (_internal Y ~extSTD.STANDARD.BIT 0 57 (_entity (_out ))))
		(_signal (_internal N1 ~extSTD.STANDARD.BIT 0 120 (_architecture (_uni ))))
		(_signal (_internal N2 ~extSTD.STANDARD.BIT 0 120 (_architecture (_uni ))))
		(_signal (_internal N3 ~extSTD.STANDARD.BIT 0 120 (_architecture (_uni ))))
		(_signal (_internal N4 ~extSTD.STANDARD.BIT 0 120 (_architecture (_uni ))))
		(_signal (_internal S1 ~extSTD.STANDARD.BIT 0 121 (_architecture (_uni ))))
		(_signal (_internal S2 ~extSTD.STANDARD.BIT 0 121 (_architecture (_uni ))))
		(_signal (_internal S3 ~extSTD.STANDARD.BIT 0 121 (_architecture (_uni ))))
		(_signal (_internal S4 ~extSTD.STANDARD.BIT 0 121 (_architecture (_uni ))))
		(_signal (_internal S5 ~extSTD.STANDARD.BIT 0 121 (_architecture (_uni ))))
		(_signal (_internal S6 ~extSTD.STANDARD.BIT 0 121 (_architecture (_uni ))))
		(_signal (_internal S7 ~extSTD.STANDARD.BIT 0 121 (_architecture (_uni ))))
		(_signal (_internal S8 ~extSTD.STANDARD.BIT 0 121 (_architecture (_uni ))))
		(_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
	)
)
V 000045 55 1608          1478521201692 only
(_unit VHDL (test_parity 0 7 (only 0 11 ))
	(_version v98)
	(_time 1478521201693 2016.11.07 13:20:01)
	(_source (\./../tparity.vhd\))
	(_use (std(standard)))
	(_code 9c9f9f93cacacb8b9c9adac7cd9a9d9b9e9a959b98)
	(_entity
		(_time 1478521201690)
		(_use (std(standard)))
	)
	(_component
		(parity
			(_object
				(_port (_internal in_4 ~extSTD.STANDARD.BIT 0 19 (_entity (_in ))))
				(_port (_internal in_3 ~extSTD.STANDARD.BIT 0 19 (_entity (_in ))))
				(_port (_internal in_2 ~extSTD.STANDARD.BIT 0 19 (_entity (_in ))))
				(_port (_internal in_1 ~extSTD.STANDARD.BIT 0 19 (_entity (_in ))))
				(_port (_internal y ~extSTD.STANDARD.BIT 0 20 (_entity (_out ))))
			)
		)
	)
	(_instantiation dut 0 28 (_component parity )
		(_port
			((in_4)(i4))
			((in_3)(i3))
			((in_2)(i2))
			((in_1)(i1))
			((y)(y_out))
		)
		(_use (_entity . Parity KNF)
			(_port
				((X4)(in_4))
				((X3)(in_3))
				((X2)(in_2))
				((X1)(in_1))
				((Y)(y))
			)
		)
	)
	(_object
		(_port (_internal y_out ~extSTD.STANDARD.BIT 0 8 (_entity (_out ))))
		(_signal (_internal i4 ~extSTD.STANDARD.BIT 0 13 (_architecture (_uni ((i 0))))))
		(_signal (_internal i3 ~extSTD.STANDARD.BIT 0 14 (_architecture (_uni ((i 0))))))
		(_signal (_internal i2 ~extSTD.STANDARD.BIT 0 15 (_architecture (_uni ((i 0))))))
		(_signal (_internal i1 ~extSTD.STANDARD.BIT 0 16 (_architecture (_uni ((i 0))))))
		(_process
			(stimulus(_architecture 0 0 36 (_process (_wait_for)(_target(1)(2)(3)(4)))))
		)
		(_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
	)
	(_model . only 1 -1
	)
)
