### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0002 // Tools: '166/167'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,2,469762051,0,64,90,0,<.\vorlage.a66><vorlage.a66> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,25,0,0,0,25,0,0,0,11,6,0,0,191,1,0,0 }


TARGOPT 1, (Target 1)
  OPT166 20000000,1,1,1,1,0,1,0,0
  OPT166MMM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
  OPT166ICA { 0,0,0,0,0,0,0,0,0 }
  OPT166IRO { 1,0,0,192,0,0,240,0,0 }
  OPT166XRA { 0,0,160,0,0,0,64,0,0 }
  OPT166IRA { 0,0,246,0,0,0,8,0,0 }
  OPT166IR2 { 1,0,0,193,0,0,0,11,0 }
  OPT166IR3 { 0,0,0,0,0,0,0,0,0 }
  OPT166XR3 { 0,0,0,0,0,0,0,0,0 }
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Data Sheet)<DATASHTS\INFINEON\XE167_DS.PDF>
  OPTBL 1,(Instruction Set Manual)<DATASHTS\INFINEON\c166sv2um.pdf>
  OPTBL 2,(Peripheral Units User's Manual)<DATASHTS\INFINEON\XC2000_PER_UM.PDF>
  OPTBL 3,(System Units User's Manual)<DATASHTS\INFINEON\XC2000_SYS_UM.PDF>
  OPTDL (S166.DLL)(-cMODV2)(D167.DLL)(-pXE164K)(S166.DLL)(-cMODV2)(T167.DLL)(-pXE164K)
  OPTDBG 49150,3,()()()()()()()()()() (BIN\DAS166.DLL)()()()
  OPTKEY 0,(DAS166)( -O4591 -F15 -H"localhost" -S"JTAG over USB Chip" -C0 -B"" -Q0"XE16x-96F" -J01 -L0C00000 -N0C0000 -M00)
  OPTKEY 0,(UL2OCDS)(-O4399 -F15 -Q0"XE16x-96F" -J01 -L0C00000 -N0C0000 -M00)
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

