;$NONSEGMENTED              ; Nur Tiny Model möglich
$MODV2                 ; Code fuer 161/163/164/165/167
$NOLIST
$INCLUDE (REG167.INC)   ; include CPU definition file 
$LIST
;
;	TITLE <Mein Text>
;
;	Prozessor Definitionen
;
;------------------------------------------------------------
; Hier folgen Ihre Konstanten Definitionen
;
Ora     	EQU	0	;Portbit für Ora
Schalter1	EQU 0
Schalter2	EQU 1
Taster1		EQU 2
Taster2		EQU 3
LED1_ROT	EQU 4
LED2_GELB	EQU 5
LED3_GRUEN	EQU 6
LED4_ROT	EQU 7

Dauer		EQU 3162	;ca 500ms
Dauer2		EQU 2236	;ca 250ms


Datenspeicher	SECTION Data
;------------------------------------------------------------
; Hier folgen Ihre Speicher Vereinbarungen
;
Mein_Speicher           DB      12      ;Byte Initialisiert
Mein_Speicher1          DW      65      ;Word Initialisiert
Mein_Speicher2          DD      4711
Mein_Text               DB      'ASCII Text'

Datenspeicher	ENDS
;
;
Programme	Section Code
ASSUME	DPP3:SYSTEM
ASSUME  DPP0:Datenspeicher
;------------------------------------------------------------
; Hier stehen Ihre Unterprogramme
;
;
;PInit	Initialisiert den Port Px
;=====
;	I: nix
;	O: nix
;	Z: Register, die zerstört werden.
;
MyUp1	PROC NEAR

	Ret
MyUp1	EndP

PortInit PROC
	mov r0,#0x0080
	mov P0_IOCR_4,r0
	mov P0_IOCR_5,r0
	mov P0_IOCR_6,r0
	mov P0_IOCR_7,r0

	mov r0,#0x0000
	mov P0_IOCR_0,r0
	mov P0_IOCR_1,r0
	mov P0_IOCR_2,r0
	mov P0_IOCR_3,r0
	ret
PortInit EndP

Delay PROC
	Push r0
	Mov r0,#Dauer2
	Warte:
	Call Delay2
	Cmpd1 r0,#0
	Jmp cc_NZ,Warte
	Pop r0
	ret
Delay EndP

Delay2 PROC
	Push r0
	Mov r0,#Dauer2
	Warte2:
	Cmpd1 r0,#0
	Jmp cc_NZ,Warte2
	Pop r0
	ret
Delay2 EndP

;------------------------------------------------------------
; Hier startet das Hauptprogramm
;
A_RESET	PROC TASK STARTUP INTNO RESET = 0
	mov	r0,BUSCON0
	and	r0,#0xFF00
	mov	BUSCON0,r0
	mov	dpp0,#PAG Datenspeicher		;Page von Datenspeicher => DPP0
	mov 	KSCCFG,#0x0003;     		;Module Enable
	mov 	R0,KSCCFG			;wieder ruecklesen
	JMP	Main	
A_RESET	EndP

MAIN	Proc
;------------------------------------------------------------
;Hier geht Ihr Hauptprogramm los
;
	Call PortInit
	Loop:
	Mov r1,#0x0002
	BMOV P0_OUT.6,r1.0
	Call Delay
	BMOV P0_OUT.6,r1.1
	Call Delay
	BMOV R0.0,P0_IN.Taster1
	BMOV P0_OUT.LED1_ROT,R0.0
	BMOV R0.0,P0_IN.Taster2
	BMOV P0_OUT.LED2_GELB,R0.0
	jmp Loop
		
	Call	MyUp1	

Forever:


	jmp		Forever
;
;  Notstop
;
StopJetzt:	JMP	StopJetzt

Main		ENDP

Programme	ENDS
;

	END
