<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/ToDo_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal"
        android:hint="@string/Hint_Title"
        android:inputType="textPersonName"
        tools:hint="Title" />

    <EditText
        android:id="@+id/ToDo_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal"
        android:hint="@string/Hint_Text"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/Button_Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onSubmitToDoClick"
        android:text="Submit" />

</LinearLayout>