<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkjofjs1w4eg74x">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8ejofjs1w6-zd1m6u"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<property name="$name" value="SequenzDiaBewegen"/>
		<reference referencedUin="design:node:::-yrgd8ejofjs1w6-zd1m6u">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="5,5,528,451"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::l2gqtvjopnw86j9c62e6:-yrgd8ejofjs1w6-zd1m6u">
				<property name="bounds" value="186,80,16,16"/>
				<reference referencedUin="sd20_message_container:design:node:::l2gqtvjopnw86j9c62e6:-yrgd8ejofjs1w6-zd1m6u">
					<reference referencedUin="sd20_message|1|call|59(design:node:::l2gqtvjopnw86j9c62e6:-yrgd8ejofjs1w6-zd1m6u)">
						<property name="sourceAnchor" value="209,120"/>
						<property name="targetAnchor" value="174,120"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowjopnu28y-ropv8g:-yrgd8ejofjs1w6-zd1m6u">
				<property name="bounds" value="105,5,88,390"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvjopnw86i-d2xsy2:-y8nsowjopnu28y-ropv8g:-yrgd8ejofjs1w6-zd1m6u">
					<property name="bounds" value="34,23,20,281"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:node:::7x5rzxjoppikgnjh68pe:c87hzvjopnw86i-d2xsy2:-y8nsowjopnu28y-ropv8g:-yrgd8ejofjs1w6-zd1m6u">
						<property name="bounds" value="0,103,20,98"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:link:::ieje0rjoppikgn-katbw6:7x5rzxjoppikgnjh68pe:c87hzvjopnw86i-d2xsy2:-y8nsowjopnu28y-ropv8g:-yrgd8ejofjs1w6-zd1m6u">
							<property name="sourceAnchor" value="164,223"/>
							<property name="targetAnchor" value="164,223"/>
						</reference>
						<reference referencedUin="design:node:::7x5rzxjoppikgnkidz9c:7x5rzxjoppikgnjh68pe:c87hzvjopnw86i-d2xsy2:-y8nsowjopnu28y-ropv8g:-yrgd8ejofjs1w6-zd1m6u">
							<property name="bounds" value="0,0,20,98"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::l2gqtvjoppizx6-rzi60d:7x5rzxjoppikgnkidz9c:7x5rzxjoppikgnjh68pe:c87hzvjopnw86i-d2xsy2:-y8nsowjopnu28y-ropv8g:-yrgd8ejofjs1w6-zd1m6u">
								<property name="bounds" value="0,52,20,24"/>
								<property name="location_set_by_user" value="true"/>
								<property name="background_color" value="240,240,240"/>
								<reference referencedUin="sd20_message_container:design:node:::l2gqtvjoppizx6-rzi60d:7x5rzxjoppikgnkidz9c:7x5rzxjoppikgnjh68pe:c87hzvjopnw86i-d2xsy2:-y8nsowjopnu28y-ropv8g:-yrgd8ejofjs1w6-zd1m6u">
									<reference referencedUin="sd20_message|1|call|147(design:node:::l2gqtvjoppizx6-rzi60d:7x5rzxjoppikgnkidz9c:7x5rzxjoppikgnjh68pe:c87hzvjopnw86i-d2xsy2:-y8nsowjopnu28y-ropv8g:-yrgd8ejofjs1w6-zd1m6u)">
										<property name="sourceAnchor" value="174,275"/>
										<property name="targetAnchor" value="414,275"/>
										<property name="location_set_by_user" value="true"/>
									</reference>
								</reference>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvjoppl6mj1gh6vv:c87hzvjopnw86i-d2xsy2:-y8nsowjopnu28y-ropv8g:-yrgd8ejofjs1w6-zd1m6u">
						<property name="bounds" value="0,240,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvjoppl6mj1gh6vv:c87hzvjopnw86i-d2xsy2:-y8nsowjopnu28y-ropv8g:-yrgd8ejofjs1w6-zd1m6u">
							<property name="bounds" value="0,0,0,0"/>
							<reference referencedUin="sd20_message|1|call|104(design:node:::l2gqtvjoppl6mj1gh6vv:c87hzvjopnw86i-d2xsy2:-y8nsowjopnu28y-ropv8g:-yrgd8ejofjs1w6-zd1m6u)">
								<property name="sourceAnchor" value="174,360"/>
								<property name="targetAnchor" value="414,360"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|104(design:node:::l2gqtvjoppl6mj1gh6vv:c87hzvjopnw86i-d2xsy2:-y8nsowjopnu28y-ropv8g:-yrgd8ejofjs1w6-zd1m6u)">
								</reference>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvjopnwqp6etyenv:c87hzvjopnw86i-d2xsy2:-y8nsowjopnu28y-ropv8g:-yrgd8ejofjs1w6-zd1m6u">
						<property name="bounds" value="0,29,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvjopnwqp6etyenv:c87hzvjopnw86i-d2xsy2:-y8nsowjopnu28y-ropv8g:-yrgd8ejofjs1w6-zd1m6u">
							<property name="bounds" value="0,0,0,0"/>
							<reference referencedUin="sd20_message|1|call|104(design:node:::l2gqtvjopnwqp6etyenv:c87hzvjopnw86i-d2xsy2:-y8nsowjopnu28y-ropv8g:-yrgd8ejofjs1w6-zd1m6u)">
								<property name="sourceAnchor" value="174,149"/>
								<property name="targetAnchor" value="414,149"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
							<reference referencedUin="sd20_message|1|reply|104(design:node:::l2gqtvjopnwqp6etyenv:c87hzvjopnw86i-d2xsy2:-y8nsowjopnu28y-ropv8g:-yrgd8ejofjs1w6-zd1m6u)">
								<property name="sourceAnchor" value="414,172"/>
								<property name="targetAnchor" value="174,172"/>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowjopnu5c242mcfn:-yrgd8ejofjs1w6-zd1m6u">
				<property name="bounds" value="345,5,128,390"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::7x5rzxjoppizx74analg:-y8nsowjopnu5c242mcfn:-yrgd8ejofjs1w6-zd1m6u">
					<property name="bounds" value="54,126,20,98"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::7x5rzxjoppizx76ewj4d:7x5rzxjoppizx74analg:-y8nsowjopnu5c242mcfn:-yrgd8ejofjs1w6-zd1m6u">
						<property name="bounds" value="0,0,20,98"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::c87hzvjoppizx7-4l98nd:7x5rzxjoppizx76ewj4d:7x5rzxjoppizx74analg:-y8nsowjopnu5c242mcfn:-yrgd8ejofjs1w6-zd1m6u">
							<property name="bounds" value="0,52,20,24"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rjoppizx7l52e21:7x5rzxjoppizx74analg:-y8nsowjopnu5c242mcfn:-yrgd8ejofjs1w6-zd1m6u">
						<property name="sourceAnchor" value="424,223"/>
						<property name="targetAnchor" value="424,223"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::c87hzvjopnwqp74f4jba:-y8nsowjopnu5c242mcfn:-yrgd8ejofjs1w6-zd1m6u">
					<property name="bounds" value="54,52,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::c87hzvjoppl6mk-mdefwm:-y8nsowjopnu5c242mcfn:-yrgd8ejofjs1w6-zd1m6u">
					<property name="bounds" value="54,263,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::7chx8ljoppikgmet4p8k:-yrgd8ejofjs1w6-zd1m6u">
				<property name="background_color" value="243,244,249"/>
				<property name="bounds" value="129,191,300,98"/>
				<property name="bounds_setted_by_user" value="true"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::-yp8yhjoppikgn-imjvbt:7chx8ljoppikgmet4p8k:-yrgd8ejofjs1w6-zd1m6u">
					<property name="bounds" value="0,20,300,78"/>
					<property name="bounds_setted_by_user" value="true"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
		</reference>
	</view>
	<link uin="ieje0rjofjs1wa-eso2rc">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkjofjs1w4eg74x" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8ejofjs1w6-zd1m6u" role="Supplier"></participant>
	</link>
</nodeSet>