Background { skyColor [ 0 0.768627 1 ] }

# Body
DEF Body Shape
{
	appearance Appearance
	{
		# material Material { diffuseColor 1 1 0 }
		material Material { }
		texture ImageTexture {
			url "MinionBody.png"
		}
	}
	geometry Cylinder
	{
		bottom FALSE
		top FALSE
		height 8
		radius 2
	}
}


# Head
Transform
{
	translation 0 4 0
	children
	[
		Shape
		{
			appearance Appearance
			{
				material Material { diffuseColor 1 1 0 }
			}
			geometry Sphere { radius 1.98 }
		}
	]
}

# Bottom
Transform
{
	translation 0 -4 0
	children
	[
		Shape
		{
			appearance Appearance
			{
				material Material { diffuseColor 0 0 1 }
			}
			geometry Sphere { radius 1.98 }
		}
	]
}

# Left Foot
Transform
{
	translation -0.8 -6.5 0
	children
	[
		Shape
		{
			appearance Appearance
			{
				material Material { diffuseColor 1 1 0 }
			}
			geometry Cylinder { height 2 radius 0.5 }
		}
	]
}

# Right Foot
Transform
{
	translation 0.8 -6.5 0
	children
	[
		Shape
		{
			appearance Appearance
			{
				material Material { diffuseColor 1 1 0 }
			}
			geometry Cylinder { height 2 radius 0.5 }
		}
	]
}
############BEGINN RIGHT SHOE##############
# Right Shoe
Transform
{
	rotation 1 0 0 1.57
	translation 0.8 -7.5 0.1
	children
	[
		Shape
		{
			appearance Appearance
			{
				material Material { diffuseColor 0 0 0 }
			}
			geometry Cylinder { height 1.3 radius 0.6 }
		}
	]
}
# Right Shoe
Transform
{
	translation 0.8 -7.5 0.78
	children
	[
		Shape
		{
			appearance Appearance
			{
				material Material { diffuseColor 0 0 0 }
			}
			geometry Sphere { radius 0.6 }
		}
	]
}
# Right Shoe
Transform
{
	translation 0.8 -7.5 -0.53
	children
	[
		Shape
		{
			appearance Appearance
			{
				material Material { diffuseColor 0 0 0 }
			}
			geometry Sphere { radius 0.6 }
		}
	]
}
############END RIGHT SHOE##################
############BEGINN LEFT SHOE##############
# Left Shoe
Transform
{
	rotation 1 0 0 1.57
	translation -0.8 -7.5 0.1
	children
	[
		Shape
		{
			appearance Appearance
			{
				material Material { diffuseColor 0 0 0 }
			}
			geometry Cylinder { height 1.3 radius 0.6 }
		}
	]
}
# Left Shoe
Transform
{
	translation -0.8 -7.5 0.78
	children
	[
		Shape
		{
			appearance Appearance
			{
				material Material { diffuseColor 0 0 0 }
			}
			geometry Sphere { radius 0.6 }
		}
	]
}
# Left Shoe
Transform
{
	translation -0.8 -7.5 -0.53
	children
	[
		Shape
		{
			appearance Appearance
			{
				material Material { diffuseColor 0 0 0 }
			}
			geometry Sphere { radius 0.6 }
		}
	]
}
############END LEFT SHOE##################
######## BEGIN RIGHT ARM ###########
#Right Arm
Transform
{
	rotation 0 0 1 0.5
	translation 2.6 -1 0
	children
	[
		Shape
		{
			appearance Appearance
			{
				material Material { diffuseColor 1 1 0 }
			}
			geometry Cylinder { height 4 radius 0.3 }
		}
	]
}
# Rigth Hand
Transform
{	translation 3.65 -3 0
	children
	[
		Shape
		{
			appearance Appearance
			{
				material Material { diffuseColor 0 0 0 }
			}
			geometry Sphere
			{
				radius 0.5
			}
		}
	]
}
# Rigth Hand Finger 1
Transform
{	translation 3.05 -3.1 0
	children
	[
		Shape
		{
			appearance Appearance
			{
				material Material { diffuseColor 0 0 0 }
			}
			geometry Sphere
			{
				radius 0.2
			}
		}
	]
}
# Rigth Hand Finger 2
Transform
{	translation 3.4 -3.5 0
	children
	[
		Shape
		{
			appearance Appearance
			{
				material Material { diffuseColor 0 0 0 }
			}
			geometry Sphere
			{
				radius 0.2
			}
		}
	]
}
# Rigth Hand Finger 3
Transform
{	translation 4 -3.4 0
	children
	[
		Shape
		{
			appearance Appearance
			{
				material Material { diffuseColor 0 0 0 }
			}
			geometry Sphere
			{
				radius 0.2
			}
		}
	]
}
############ END RIGHT ARM #########
######## BEGIN LEFT ARM ###########
#Left Arm
Transform
{
	rotation 0 0 -1 0.5
	translation -2.6 -1 0
	children
	[
		Shape
		{
			appearance Appearance
			{
				material Material { diffuseColor 1 1 0 }
			}
			geometry Cylinder { height 4 radius 0.3 }
		}
	]
}
# Left Hand
Transform
{	translation -3.65 -3 0
	children
	[
		Shape
		{
			appearance Appearance
			{
				material Material { diffuseColor 0 0 0 }
			}
			geometry Sphere
			{
				radius 0.5
			}
		}
	]
}
# Left Hand Finger 1
Transform
{	translation -3.05 -3.1 0
	children
	[
		Shape
		{
			appearance Appearance
			{
				material Material { diffuseColor 0 0 0 }
			}
			geometry Sphere
			{
				radius 0.2
			}
		}
	]
}
# Left Hand Finger 2
Transform
{	translation -3.4 -3.5 0
	children
	[
		Shape
		{
			appearance Appearance
			{
				material Material { diffuseColor 0 0 0 }
			}
			geometry Sphere
			{
				radius 0.2
			}
		}
	]
}
# Left Hand Finger 3
Transform
{	translation -4 -3.4 0
	children
	[
		Shape
		{
			appearance Appearance
			{
				material Material { diffuseColor 0 0 0 }
			}
			geometry Sphere
			{
				radius 0.2
			}
		}
	]
}
############ END LEFT ARM #########



# Left Eye Glass
Transform
{
	rotation 1 0 0 1.57
	translation -0.75 3 1.6	
	children
	[
		Shape
		{
			appearance Appearance
			{
				material Material { diffuseColor 0.768627 0.768627 0.768627 }
			}
			geometry Cylinder
			{
				height 1
				radius 0.8
			}
		}
	]
}

# Left Eye
Transform
{	translation -0.75 3 1.7	
	children
	[
		Shape
		{
			appearance Appearance
			{
				material Material { }
				texture ImageTexture {
					url "MinionAuge.png"
				}
			}
			geometry Sphere
			{
				radius 0.7
			}
		}
	]
}

# Right Eye Glass
Transform
{
	rotation 1 0 0 1.57
	translation 0.75 3 1.6	
	children
	[
		Shape
		{
			appearance Appearance
			{
				material Material { diffuseColor 0.768627 0.768627 0.768627 }
			}
			geometry Cylinder
			{
				height 1
				radius 0.75	
			}
		}
	]
}

# Right Eye
Transform
{
	translation 0.75 3 1.7	
	children
	[
		Shape
		{
			appearance Appearance
			{
				material Material { }
				texture ImageTexture {
					url "MinionAuge.png"
				}
			}
			geometry Sphere
			{
				radius 0.7
			}
		}
	]
}

# Eye Band
Transform
{
	translation 0 3 0	
	children
	[
		Shape
		{
			appearance Appearance
			{
				material Material { diffuseColor 0 0 0 }
			}
			geometry Cylinder
			{
				height 0.5
				radius 2.1
			}
		}
	]
}

# Hair 1
Transform
{
	translation 0 5.8 0	
	children
	[
		Shape
		{
			appearance Appearance
			{
				material Material { diffuseColor 0 0 0 }
			}
			geometry Cone
			{
				height 2.2
				bottomRadius 0.2
				bottom FALSE
			}
		}
	]
}

# Hair 2
Transform
{
	rotation 0 0 1 0.4
	translation -0.5 5.8 0	
	children
	[
		Shape
		{
			appearance Appearance
			{
				material Material { diffuseColor 0 0 0 }
			}
			geometry Cone
			{
				height 2.2
				bottomRadius 0.2
				bottom FALSE
			}
		}
	]
}

# Hair 3
Transform
{
	rotation 0 0 -1 0.4
	translation 0.5 5.8 0	
	children
	[
		Shape
		{
			appearance Appearance
			{
				material Material { diffuseColor 0 0 0 }
			}
			geometry Cone
			{
				height 2.2
				bottomRadius 0.2
				bottom FALSE
			}
		}
	]
}
