#
#Tue Jan 16 07:24:50 CET 2018
task-tag-projects-already-scanned=AnalysisLabor,Kommnetze,Informatik_2,Rechner\u00FCbung4,Datenbanken,3.2 GameOfLife,\u00DCbungsbereich,3.2 GameOfLife with Interface,DeklarativeProgrammierung
